# famoco_plugin

./: README.md  pubspec.yaml
android/: build.gradle  google-services.json  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/famoco_finger_print/: DeviceDetectionMode.java  FamocoFingerPrintPlugin.java  MorphoInfo.java  ProcessInfo.java  SecurityOption.java  SensorWindowPosition.java
android/src/test/java/com/example/famoco_finger_print/: FamocoFingerPrintPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/famoco_finger_print_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: famoco_finger_print.dart  famoco_finger_print_method_channel.dart  famoco_finger_print_platform_interface.dart
test/: famoco_finger_print_method_channel_test.dart  famoco_finger_print_test.dart
